# TicketApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codesample/ticketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesample/ticketapp/: MainActivity.kt  PeekingLinearLayoutManager.kt  TicketApplication.kt
app/src/main/java/com/codesample/ticketapp/api/: HomeAPI.kt
app/src/main/java/com/codesample/ticketapp/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/codesample/ticketapp/constants/: Constants.kt
app/src/main/java/com/codesample/ticketapp/extension/: ImageViewExtension.kt  RXExtension.kt
app/src/main/java/com/codesample/ticketapp/model/: Banner.kt  DisplayTag.kt  Event.kt  NewEvent.kt  RecommendEvent.kt  ResponseModel.kt  Results.kt  YsTv.kt
app/src/main/java/com/codesample/ticketapp/module/: ApiModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/codesample/ticketapp/ui/: BannerPagerAdapter.kt  EventAdapter.kt  MainActivity.kt  MainViewModel.kt  NewEventAdapter.kt  VideoAdapter.kt
app/src/main/java/com/codesample/ticketapp/ui/event/: EventActivity.kt  EventViewModel.kt
app/src/main/java/com/codesample/ticketapp/ui/main/: BannerPagerAdapter.kt  EventAdapter.kt  MainActivity.kt  MainViewModel.kt  VideoAdapter.kt
app/src/main/java/com/codesample/ticketapp/ui/video/: VideoActivity.kt  VideoViewModel.kt
app/src/main/java/com/codesample/ticketapp/ui/web_view/: WebViewActivity.kt  WebViewViewModel.kt
app/src/main/java/com/codesample/ticketapp/util/: SizeUtil.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_video.xml  activity_web_view.xml  item_event.xml  item_image_view.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codesample/ticketapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
