// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        appcompatVersion = '1.1.0'
        kotlinVersion = '1.4.20'
        constraintLayoutVersion = '1.1.3'
        materialVersion = '1.1.0'
        recyclerViewVersion = '1.1.0'
        ktxVersion = '1.1.0'
        fragmentVersion = '1.1.0'
        lifecycleVersion = '2.1.0'
        rxjava2Version = '2.2.15'
        rxandroidVersion = '2.1.1'
        koinVersion = '2.0.1'
        retrofitVersion = '2.7.0'
        glideVersion = '4.10.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}